# Budget-Management

./: .dockerignore  .gitignore  Budget Management Fault Tolerance.postman_collection.json  Budget Management.postman_collection.json  Dockerfile  DomainModel.uxf  README.md  deliverable-a.md  deliverable-b.md  deliverable-c.md  pom.xml
.github/workflows/: budget-service.yml  ci.yml  identity-service.yml  piggybank-service.yml  service-workflow.yml
docs/: deliverable-b.md  deliverable-c.md
identity-service/: pom.xml
piggybank-service/: pom.xml
services/: docker-compose.sh  docker-compose.yml  k8s-up.sh  pom.xml
services/budget-service/: pom.xml
services/budget-service/k8s/base/: deployment.yml
services/budget-service/k8s/overlays/dev/: kustomization.yml
services/budget-service/k8s/overlays/prod/: kustomization.yml
services/budget-service/src/main/java/gr/aueb/budgetmanagement/application/clients/: PiggyBankClient.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/application/commands/: AddExpenseCommand.java  UpdateExpenseCommand.java  UpdateIncomeCommand.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/application/repositories/: UserRepository.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/application/representations/: BalanceRepresentation.java  ExpenseRepresentation.java  ExpensesRepresentation.java  IncomeRepresentation.java  RecurringExpensesRepresentation.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/application/services/: BalanceService.java  ExpenseService.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/domain/entities/: RecurringExpense.java  User.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/domain/enums/: IncomeCategory.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/domain/exceptions/: InsufficientSavingsException.java  InvalidMoneyException.java  NotFoundDomainException.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/domain/interfaces/: BalanceImpact.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/infrastructure/persistence/repositories/: JpaRecurringExpenseRepository.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/infrastructure/schedulers/: RecurringExpenseScheduler.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/presentation/api/exceptions/: GlobalExceptionHandler.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/presentation/api/filters/: EnsureUserShadowFilter.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/presentation/api/requests/: AddIncomeRequest.java  SavingsOperationRequest.java  StopRecurringIncomeRequest.java  UpdateExpenseRequest.java  UpdateRecurringExpenseRequest.java
services/budget-service/src/main/java/gr/aueb/budgetmanagement/presentation/api/resources/: BalanceResource.java  IncomeResource.java  RecurringIncomeResource.java
services/budget-service/src/main/resources/: application.properties  import.sql
services/budget-service/src/test/java/gr/aueb/budgetmanagement/: Fixture.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/application/services/: ExpenseServiceTest.java  IncomeServiceTest.java  RecurringExpenseServiceTest.java  RecurringIncomeServiceTest.java  SavingsOperationServiceTest.java  SavingsServiceTest.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/domain/entities/: ExpenseTest.java  IncomeTest.java  RecurringExpenseTest.java  RecurringIncomeTest.java  SavingsOperationTest.java  SavingsTest.java  UserTest.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/infrastructure/persistence/repositories/: JpaRecurringExpenseRepositoryTest.java  JpaRecurringIncomeRepositoryTest.java  JpaUserRepositoryTest.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/infrastructure/schedulers/: RecurringExpenseSchedulerTest.java  RecurringIncomeSchedulerTest.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/presentation/api/filters/: EnsureUserShadowFilterTest.java
services/budget-service/src/test/java/gr/aueb/budgetmanagement/presentation/api/resources/: ExpenseResourceTest.java  IncomeResourceTest.java  RecurringExpenseResourceTest.java  RecurringIncomeResourceTest.java  SavingsResourceTest.java
services/budget-service/src/test/resources/: testPrivateKey.pem  testPublicKey.pem
services/gateway/: nginx.conf
services/gateway/k8s/base/: deployment.yml
services/gateway/k8s/overlays/dev/: kustomization.yml
services/gateway/k8s/overlays/prod/: kustomization.yml
services/identity-service/: pom.xml
services/identity-service/k8s/base/: deployment.yml
services/identity-service/k8s/overlays/dev/: kustomization.yml
services/identity-service/k8s/overlays/prod/: kustomization.yml
services/identity-service/src/main/resources/: application.properties  import.sql
services/jaeger/k8s/base/: deployment.yml
services/jaeger/k8s/overlays/dev/: kustomization.yml
services/piggybank-service/: pom.xml
services/piggybank-service/k8s/base/: deployment.yml
services/piggybank-service/k8s/overlays/dev/: kustomization.yml
services/piggybank-service/k8s/overlays/prod/: kustomization.yml
src/main/resources/: application.properties  import.sql  privateKey.pem
(+304 files in other folders)
