<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--
Username
Email
Password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>Group
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>Admin
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>380</y><w>90</w><h>70</h></coordinates><panel_attributes>Invitation
--
InvitationState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>GroupPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>550</y><w>210</w><h>60</h></coordinates><panel_attributes>PersonalPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>Savings
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>Expense
--
Amount
Date
ExpenseCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
InvitationState
--
PENDING
ACCEPTED
REJECTED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>50</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
IncomeCategory
--
Salary
Dividents
PassiveIncome
Others
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>50</y><w>150</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseCategory
--
Housing
Entertainment
Health&amp;Medical
Investments
Food
Transportation
Others</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>470</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
belongs to</panel_attributes><additional_attributes>10;30;280;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>540</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>510</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
administers a
</panel_attributes><additional_attributes>170;130;30;130;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>540</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>510</y><w>620</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;10;10;200;600;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>410</y><w>450</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;420;10;420;250</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>RecurringIncome
--
Amount
EntryType
StartDate
EndDate
IncomeCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;60;10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>Income
--
Amount
Date
IncomeCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>RecurringExpense
--
Amount
EntryType
StartDate
EndDate
ExpenseCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>PiggyBank
--
Name 
TargetAmount
/Balance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>250</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
</panel_attributes><additional_attributes>10;10;150;10;150;210</additional_attributes></element></diagram>