<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--
Username
Password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>590</y><w>210</w><h>70</h></coordinates><panel_attributes>Group
--
Name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>Admin
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>530</y><w>90</w><h>70</h></coordinates><panel_attributes>Invitation
--
State
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>PiggyBank
--
Name 
TargetAmount
/Balance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>710</y><w>210</w><h>70</h></coordinates><panel_attributes>GroupPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>PersonalPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>Savings
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>FinancialEntry
--
Amount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>700</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
InvitationState
--
PENDING
ACCEPTED
REJECTED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>10</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
IncomeCategory
--
Salary
Dividents
PassiveIncome
Others
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>10</y><w>150</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseCategory
--
Housing
Entertainment
Health&amp;Medical
Investments
Food
Transportation
Others</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
belongs to</panel_attributes><additional_attributes>10;160;160;160;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>610</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>650</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;110;270;110</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;230;20;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>460</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;430;20;430;260</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>Income
--
IncomeCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>Expsense
--
ExpenseCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>220</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>220</y><w>210</w><h>110</h></coordinates><panel_attributes>RecurringFinancialEntry
--
Amount
EntryType
StartDate
EndDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>150</w><h>70</h></coordinates><panel_attributes>RecurringExpsense
--
ExpenseCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>280</y><w>150</w><h>70</h></coordinates><panel_attributes>RecurringIncome
--
IncomeCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>