<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>430</y><w>220</w><h>90</h></coordinates><panel_attributes>User
--
username
email
password
/balance

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Group
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>410</y><w>90</w><h>70</h></coordinates><panel_attributes>Invitation
--
InvitationState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>730</y><w>210</w><h>60</h></coordinates><panel_attributes>GroupPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>630</y><w>210</w><h>60</h></coordinates><panel_attributes>PersonalPiggyBank
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>440</y><w>210</w><h>60</h></coordinates><panel_attributes>Savings
--
/currentAmount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes>Expense
--
amount
date
ExpenseCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
InvitationState
--
PENDING
ACCEPTED
REJECTED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>40</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
IncomeCategory
--
SALARY
DIVIDENTS
PASSIVE_INCOME
OTHERS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>40</y><w>150</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ExpenseCategory
--
HOUSING
ENTERTAINMENT
HEALTH
INVESTMENTS
FOOD
TRANSPORTATION
OTHERS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>510</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
&lt; belongs to</panel_attributes><additional_attributes>10;20;280;20;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>730</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>650</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>510</y><w>460</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; administers a
</panel_attributes><additional_attributes>430;10;430;70;10;70;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>540</y><w>470</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;230;450;230</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>510</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>470</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>40</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>RecurringIncome
--
name
amount
IncomeCategory
startDate
endDate
lastAppliedDate
isStopped</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>130</y><w>40</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;60;10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes>Income
--
amount
date
IncomeCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>RecurringExpense
--
name
amount
ExpenseCategory
startDate
endDate
lastAppliedDate
isStopped</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>310</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>680</y><w>210</w><h>90</h></coordinates><panel_attributes>PiggyBank
--
name 
targetAmount
ExpenseCategory
/currentAmount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>610</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
generates</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=*
generates</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>540</y><w>210</w><h>80</h></coordinates><panel_attributes>PiggyBankAllocation
--
amount
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;100;10;100;90;200;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>SavingsAllocation
--
amount
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>350</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>330</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;130;130;130;130;10;260;10</additional_attributes></element></diagram>